api/proto/odsod/user/v1beta1/user.proto

syntax = "proto3";

package odsod.user.v1beta1;

option csharp_namespace = "Odsod.User.V1beta1";
option java_multiple_files = true;
option java_outer_classname = "UserProto";
option java_package = "com.odsod.user.v1beta1";
option go_package = "userv1beta1";
option objc_class_prefix = "USER";
option php_namespace = "Odsod\\User\\V1beta1";

// A user resource.
message User {
  // Resource name of the user.
  // For example: "users/1234"
  string id = 1;
  // Full name of the user.
  // For example: "Jane Smith"
  string full_name = 2;
}
