api/graphql/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Timestamp

type Todo {
  name: ID!
  deleted: Boolean!
  createTime: Timestamp!
  updateTime: Timestamp!
  deleteTime: Timestamp
  text: String!
  done: Boolean!
  user: User!
}

type User {
  name: ID!
  deleted: Boolean!
  createTime: Timestamp!
  updateTime: Timestamp!
  deleteTime: Timestamp
  displayName: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userName: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
