api/proto/odsod/todo/v1beta1/todo.proto

syntax = "proto3";

package odsod.todo.v1beta1;

option csharp_namespace = "Odsod.Todo.V1beta1";
option java_multiple_files = true;
option java_outer_classname = "TodoProto";
option java_package = "com.odsod.todo.v1beta1";
option go_package = "todov1beta1";
option objc_class_prefix = "TODO";
option php_namespace = "Odsod\\Todo\\V1beta1";

// A todo resource.
message Todo {
  // Resource name of the todo.
  // For example: "todos/1234"
  string id = 1;
  // The text context of the todo.
  // For example: "Do chores."
  string text = 2;
  // Flag for marking the todo as done.
  bool done = 3;
  // Resource name of the owner of the todo.
  // For example: "users/1234"
  string user_id = 4;
}
